<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-QV-nYt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ4-vk-WZH">
                                <rect key="frame" x="80" y="812" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C1p-2f-SMC"/>
                                </constraints>
                                <state key="normal" title=" 住所検索"/>
                                <connections>
                                    <action selector="getAddres:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adm-Xb-ElP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-Dl-Zwd">
                                <rect key="frame" x="234" y="812" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zDC-dk-Bki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <state key="normal" title="逆ジオコーデイング"/>
                                <connections>
                                    <action selector="TapReverseGeoCording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkZ-eQ-94l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x1U-Dl-Zwd" secondAttribute="bottom" constant="20" id="2F4-5U-4Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAM-QV-nYt" secondAttribute="trailing" id="3aI-xJ-neR"/>
                            <constraint firstItem="x1U-Dl-Zwd" firstAttribute="top" secondItem="MAM-QV-nYt" secondAttribute="bottom" constant="30" id="8Gd-TE-Ulk"/>
                            <constraint firstItem="VQ4-vk-WZH" firstAttribute="top" secondItem="MAM-QV-nYt" secondAttribute="bottom" constant="30" id="97p-WY-k6H"/>
                            <constraint firstItem="MAM-QV-nYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B8S-Wm-cAn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQ4-vk-WZH" secondAttribute="bottom" constant="20" id="Qtz-Af-VfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1U-Dl-Zwd" secondAttribute="trailing" constant="80" id="W4G-v1-mnO"/>
                            <constraint firstItem="VQ4-vk-WZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ieQ-m0-c6o"/>
                            <constraint firstItem="MAM-QV-nYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ms1-1Q-Tcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MAM-QV-nYt" id="7aj-UI-1Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
